
// enum
enum AbsensiSeminar {
    	HADIR, ABSEN
}
enum StatusSeminar {
    	MENUNGGU_PERSETUJUAN, DISETUJUI, BATAL
}

// entity
entity Jurusan {
	nama String required minlength(5)
}
entity Mahasiswa {
	nama String required
    nim String required
    semester Integer required
    email String required
    nomorTelepon String
    foto ImageBlob required
}
entity Dosen {
	nama String required
    nip String required
    email String required
    nomorTelepon String required
}
entity PesertaSeminar {
	absensi AbsensiSeminar
}
entity Seminar {
	judul String required
    abstrak TextBlob required
    fileAccSeminar ImageBlob required
    ruangan String
    jamMulai ZonedDateTime
    jamSelesai ZonedDateTime
    status StatusSeminar
}
entity JadwalSeminar {
	tanggal ZonedDateTime
    tersedia Boolean
}
entity Ruang {
	nama String
    kapasitas Integer
}
entity Sesi {
	urutan Integer
    jamMulai ZonedDateTime
    jamSelesai ZonedDateTime
}

// relationship
relationship ManyToOne {
	Seminar {dosenPertama(nama)} to Dosen
}
relationship ManyToOne {
	Seminar {dosenKedua(nama)} to Dosen
}
relationship ManyToOne {
	Mahasiswa {jurusan(nama)} to Jurusan {listMahasiswa}
}
relationship ManyToMany {
	PesertaSeminar {listSeminar(judul)} to Seminar {listPesertaSeminar}
}
relationship ManyToOne {
	PesertaSeminar {mahasiswa(nim)} to Mahasiswa {listPesertaSeminar}
}

relationship OneToOne {
	Seminar {mahasiswa(nama)} to Mahasiswa {seminar(judul)}
}

relationship OneToOne {
	Seminar {jadwalSeminar(tanggal)} to JadwalSeminar {seminar(judul)}
}

relationship ManyToOne {
	JadwalSeminar {sesi(urutan)} to  Sesi {listJadwalSeminar(tanggal)}
}

relationship ManyToOne {
	JadwalSeminar {ruang(nama)} to Ruang {listJadwalSeminar(tanggal)}
}

relationship OneToOne {
    Dosen {user(login)} to User
}

relationship OneToOne {
    Jurusan {pic(login)} to User
}

relationship OneToOne {
    Ruang {pic(login)} to User
}

relationship OneToOne {
    Mahasiswa {user(login)} to User
}

// configuration
dto * with mapstruct
service * with serviceImpl
paginate * with pager
